<!doctype html>
<html>
  <head>
    <title>Widget</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="header-widget"></div>
    
    <div class="column-container">
      <article class="column-content" id="pub-widget"></article>
      <article class="column-content" id="timer-widget"></article>
    </div>

    <div class="column-container">
      <article class="column-content" id="counter-widget"></article>
      <article class="column-content" id="options-widget"></article>
    </div>

    <div id="error-widget"></div>
    
    <script crossorigin src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js"></script>
  </body>
</html>
